25 20
#############
#...........#    ########
#...s...s...######..z...#
#.......................#
#...........######......#
#.....s.....#    #..z...#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #w.....#
  #.......#      #......#
  #.......#      #......#
  #########       ######
