25 20
#############
#...........#    ########
#...s...s...######..z...#
#.......................#
#...........######......#
#.....s.....#    #..z...#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #.....H#
  #..@....#      #.....C#
  #.......#      #.....S#
  #.......#      #.....A#
  #.......#      #w....D#
  #.......#      #.....X#
  #.......#      #......#
  #########       ######

case 'H':
                        case 'C':
                        case 'S':
                        case 'A':
                        case 'D':
                        case 'X':