31 23 2
30 12 1 3 1
15 22 7 1 2
              #$#
              #.#
  #############.#############
  #...@.....................#
  #.....................w...#
  #.................X.......#
  #.........................#
  #.........................#
  #.......s............z....#
  #.........................#
  #.........................#
###.........................###
$...................H.........$
###.........................###
  #........D................#
  #..................C......#
  #.........................#
  #..........S..............#
  #...................A.....#
  #.........................#
  #############.#############
              #.#
              #$#