31 23 1
29 1 1 1 1
              #$#
              #.#
  #############.#############
  #...@.....................#
  #.....................w...#
  #.................X.......#
  #.........................#
  #.........................#
  #.......s............z....#
  #.........................#
  #.........................#
###.........................###
$...................H.........$
###.........................###
  #........D................#
  #..................C......#
  #.........................#
  #..........S..............#
  #...................A.....#
  #.........................#
  #############.#############
              #.#
              #$#