31 23 1
30 12 1 3 1
              #$#
              #.#
  #############.#############
  #...@.....................#
  #.....................w...#
  #.........................#
  #.........................#
  #.........................#
  #.........................#
  #.........................#
  #.........................#
###.........................###
$.............................$
###.........................###
  #.........................#
  #.........................#
  #.........................#
  #.........................#
  #.........................#
  #.........................#
  #############.#############
              #.#
              #$#