31 23 2
30 12 1 3 1
15 22 7 1 2
              #$#
              #.#
  #############.#############
  #.........................#
  #....tt.............ttw...#
  #...tppt...........tppt...#
  #...tppt...........tppt...#
  #....tt.............tt....#
  #.........................#
  #.........................#
  #.........................#
###...........012...........###
$.............3@5.............$
###...........678...........###
  #.........................#
  #....tt.............tt....#
  #...tppt...........tppt...#
  #...tppt...........tppt...#
  #....tt.............tt....#
  #.........................#
  #############.#############
              #.#
              #$#