31 23 4
30 11 1 3 1
15 22 7 1 2
0 11 18 1 4
15 0 16 15 6
              #$#
              #.#
  #############.#############
  #s.......................s#
  #....tt.............tt....#
  #...tppt...........tppt...#
  #...tppt.....w.....tppt...#
  #....tt.............tt....#
  #.........................#
  #.........................#
###...........012...........###
$.............3@5.............$
###...........678...........###
  #.........................#
  #................:........#
  #....tt.............tt....#
  #...tppt.....w.....tppt...#
  #...tppt...........tppt...#
  #....tt.............tt....#
  #s.......................s#
  #############.#############
              #.#
              #$#