31 23 3
30 11 1 3 1
15 22 7 1 2
0 11 18 1 4
              #$#
              #.#
  #############.#############
  #.........................#
  #....tt.............ttw...#
  #...tppt...........tppt...#
  #...tppt...........tppt...#
  #....tt.............tt....#
  #.........................#
  #.........................#
###...........012...........###
$.............3@5.............$
###...........678...........###
  #.........................#
  #.........................#
  #....tt.............tt....#
  #...tppt...........tppt...#
  #...tppt...........tppt...#
  #....tt.............tt....#
  #.........................#
  #############.#############
              #.#
              #$#