34 20 1
0 3 29 12 0
#############
#t.........t#    ########
#...s...s...######t....t#
$.......................#
#....p.p....######......#
#.....s.....#    #......#
#...........#    #......#
#t.........t#    #t....t# vvvvv
#####..######    ###..###vvvvvv
cc  f..f       vvvvf..fvvvv
vvvvf..fvvvvvvvvvvvf..fvvv
 vvvf..fvvvvvvvv  ##..##
  ###..####      #t....t#
  #t.....t#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #t.....t#      #t....t#
  #########       ######
