34 20 1
0 3 29 11 0
#############
#t.........t#    ########
#...p.s.p...######t....t#
$.......................#
#...p...p...######.....w#
#.....s.....#    #......#
#...p...p...#    #......#
#t.........t#    #t....t# vvvvv
#####..######    ###..###vvvvvv
cc  f..f       vvvvf..fvvvv
vvvvf..fvvvvvvvvvvvf..fvvv
 vvvf..fvvvvvvvv  ##..##
  ###..####      #t....t#
  #t.....t#      #......#
  #.......#      #......#
  #.......#      #.z...z#
  #...z...#      #...D..#
  #.......#      #......#
  #t..H..t#      #t....t#
  #########       ######
