33 17 1
16 16 15 1 0
#################################
#...............................#
#...........F..F..FF............#
#...........FF.F.F..F...........#
#...........FFFF.F..F...........#
#...........F.FF.F..F...........#
#...........F..F..FF............#
#...............................#
#.FFFF.FFFF..FF...FF..FFF..FFFF.#
#.F....F....F..F.F..F.F..F.F....#
#.FFFF.FFFF.F....FFFF.FFF..FFFF.#
#.F.......F.F..F.F..F.F....F....#
#.FFFF.FFFF..FF..F..F.F....FFFF.#
#...............................#
################.################
               #.#
               #$#